##
# LSO Chart values
##
#

#Nodes that have the label cluster.ocs.openshift.io/openshift-storage='' will
#be used to discover local attach devices for LSO to use
elasticsearch:
# LSO version Channel
  channel: 'stable'
